NODE_ENV=development
port=1337


dbId=mongodb+srv://test:test@cluster0.wrdfynb.mongodb.net/?retryWrites=true&w=majority


theTshirt 
jwtPassword=1@munH@ck@bl3
jwt_Expires_in=60d
jwt_Cookies_Expires_in=60

API_KEY=9b7f0b76
API_SECRET=XAdPqh4132e40zrQ

ALERT_NUMBER=9779807980978
